on:
  workflow_dispatch:
  push:
  pull_request:
    

permissions:
    contents: read


jobs:
  windows-iwasm-compat-check:
    runs-on: [ windows-latest ]
    steps: 
      - uses: actions/checkout@v4
      - name: "iwasm.com cowsay.wasm"
        shell: bash
        run: |
          chmod u+x iwasm.com
          echo "hello, github" | sh ./iwasm.com src/cowsay/main.wasm
